{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "apiweb.Controllers.UserController": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=UserAPI;User ID=SA;Password=HpAL79_2"
  }
}